
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>网络IO · python</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="hubhack">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../数据库/关系型.html" />
    
    
    <link rel="prev" href="网络协议.html" />
    

    
        <link rel="shortcut icon" href='../../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../source/images/apple-touch-icon.jpg'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../source/images/apple-touch-icon.jpg">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../source/images/apple-touch-icon.jpg">
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"hubhack","repo":"python-book","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/hubhack/python-book" target="_blank" class="custom-link">主页</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">第 1 部分：序章</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../序章/内存模型.html">
            
                <a href="../序章/内存模型.html">
            
                    
                    内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../序章/源代码.html">
            
                <a href="../序章/源代码.html">
            
                    
                    源码框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../序章/python部署.html">
            
                <a href="../序章/python部署.html">
            
                    
                    开发环境
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 2 部分：Python 基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../基础/语法.html">
            
                <a href="../基础/语法.html">
            
                    
                    语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../基础/函数.html">
            
                <a href="../基础/函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../基础/装饰器.html">
            
                <a href="../基础/装饰器.html">
            
                    
                    装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../基础/python小技巧.html">
            
                <a href="../基础/python小技巧.html">
            
                    
                    pythonic
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 3 部分：Python 容器</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../容器/string.html">
            
                <a href="../容器/string.html">
            
                    
                    string(字符串)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../容器/list.html">
            
                <a href="../容器/list.html">
            
                    
                    list(列表)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../容器/tuple.html">
            
                <a href="../容器/tuple.html">
            
                    
                    tuple(元组)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../容器/set.html">
            
                <a href="../容器/set.html">
            
                    
                    set(集合)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../容器/dict.html">
            
                <a href="../容器/dict.html">
            
                    
                    dict(字典)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 4部分: Python 面向对象</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../面向对象/面向对象.html">
            
                <a href="../面向对象/面向对象.html">
            
                    
                    面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../面向对象/魔术方法.html">
            
                <a href="../面向对象/魔术方法.html">
            
                    
                    魔术方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../面向对象/描述器.html">
            
                <a href="../面向对象/描述器.html">
            
                    
                    描述器
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 5 部分：Python 并发</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../并发/多线程.html">
            
                <a href="../并发/多线程.html">
            
                    
                    多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../并发/多进程.html">
            
                <a href="../并发/多进程.html">
            
                    
                    多进程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 6 部分：Python IO</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="文件操作.html">
            
                <a href="文件操作.html">
            
                    
                    文件IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="网络协议.html">
            
                <a href="网络协议.html">
            
                    
                    网络协议
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.3" data-path="网络io.html">
            
                <a href="网络io.html">
            
                    
                    网络IO
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第7部分: 数据库</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../数据库/关系型.html">
            
                <a href="../数据库/关系型.html">
            
                    
                    关系型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    非关系型
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">第8部分: web开发</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../web开发/aiohttp.html">
            
                <a href="../web开发/aiohttp.html">
            
                    
                    aiohttp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <span>
            
                    
                    flask
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" >
            
                <span>
            
                    
                    Django
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">第9部分: 爬虫</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >网络IO</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><ul><li><span class="title-icon "></span><a href="#socket&#x5957;&#x63A5;&#x5B57;"><b></b>socket(&#x5957;&#x63A5;&#x5B57;)</a></li><li><span class="title-icon "></span><a href="#&#x4E0A;&#x4E0B;&#x6587;context"><b></b>&#x4E0A;&#x4E0B;&#x6587;(context)</a></li><li><span class="title-icon "></span><a href="#&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;"><b></b>&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;</a></li><li><span class="title-icon "></span><a href="#&#x7F51;&#x7EDC;io&#x6A21;&#x578B;"><b></b>&#x7F51;&#x7EDC;IO&#x6A21;&#x578B;</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h3 id="socket&#x5957;&#x63A5;&#x5B57;"><a name="socket&#x5957;&#x63A5;&#x5B57;" class="anchor-navigation-ex-anchor" href="#socket&#x5957;&#x63A5;&#x5B57;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="socket&#x5957;&#x63A5;&#x5B57;" class="plugin-anchor" href="#socket&#x5957;&#x63A5;&#x5B57;"><i class="fa fa-link" aria-hidden="true"></i></a>socket(&#x5957;&#x63A5;&#x5B57;)</h3>
<p>socket&#x767D;&#x8BDD;&#x5C31;&#x662F;&#x63D2;&#x5EA7;, &#x7AEF;&#x53E3;&#x5C31;&#x662F;&#x63D2;&#x5EA7;&#x4E0A;&#x7684;&#x5B54;,&#x7AEF;&#x53E3;&#x4E0D;&#x80FD;&#x88AB;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x5360;&#x7528;, &#x62BD;&#x8C61;&#x7406;&#x89E3;socket&#x7C7B;&#x4F3C;&#x4E8E;&#x64CD;&#x4F5C;&#x67D0;&#x4E2A;IP&#x5730;&#x5740;&#x4E0A;&#x7684;&#x67D0;&#x4E2A;&#x7AEF;&#x53E3;&#x8FBE;&#x5230;&#x70B9;&#x5BF9;&#x70B9;&#x901A;&#x4FE1;&#x7684;&#x76EE;&#x7684;, &#x9700;&#x8981;&#x7ED1;&#x5B9A;&#x5230;&#x67D0;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x8FDB;&#x7A0B;&#x4E2D;&#x548C;&#x7AEF;&#x53E3;&#x4E2D;.</p>
<p>socket&#x539F;&#x672C;&#x4EE3;&#x8868;unix&#x4E0A;&#x7684;&#x539F;&#x59CB;&#x5957;&#x63A5;&#x5B57;(Rawsocket)&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5B58;&#x955C;&#x50CF;, &#x56E0;&#x4E3A;unix&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x54F2;&#x5B66;&#x662F;&#x4E00;&#x5207;&#x90FD;&#x662F;&#x6587;&#x4EF6;,&#x6240;&#x4EE5;&#x540E;&#x6765;&#x7684;, &#x7F51;&#x7EDC;&#x7248;&#x7684;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x5C31;&#x88AB;&#x51A0;&#x540D;&#x4E3A;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26; file desciptor, &#x5F88;&#x591A;&#x901A;&#x8BAF;&#x534F;&#x8BAE;&#x7684;&#x5B9E;&#x73B0;&#x548C;&#x6E90;&#x4EE3;&#x7801;&#x90FD;&#x80FD;&#x770B;&#x5230;Socket*_fd&#x8FD9;&#x6837;&#x7684;&#x53D8;&#x91CF;&#x547D;&#x540D;,&#x4E5F;&#x6B63;&#x662F;&#x56E0;&#x4E3A;&#x5982;&#x6B64;.</p>
<p>Socket811/1150/1151
&#x662F;&#x82F1;&#x7279;&#x5C14;&#x65E9;&#x671F;&#x7684;&#x6307;&#x4EE4;&#x96C6;&#x4E0E;&#x786C;&#x4EF6;&#x9AD8;&#x901F;&#x7F13;&#x5B58;&#x7684;&#x67B6;&#x6784;&#x5B9E;&#x73B0; &#x540C;&#x6837;&#x4E5F;&#x662F;&#x57FA;&#x4E8E;<code>&#x4E00;&#x4E9B;&#x90FD;&#x662F;&#x6587;&#x4EF6;</code>&#x7684;Unix&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x601D;&#x60F3; &#x6240;&#x4EE5;Socket&#x4E5F;&#x4EE3;&#x8868;&#x7535;&#x5B50;&#x7535;&#x6C14;&#x9886;&#x57DF;&#x7684;&#x786C;&#x4EF6;&#x901A;&#x4FE1;&#x6807;&#x51C6;.&#x672C;&#x8D28;&#x4E0A;&#x8BB2; <strong>Socket&#x662F;Unix&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x7684;&#x4E00;&#x79CD;&#x601D;&#x60F3;</strong></p>
<p>socket&#x7684;&#x8BDE;&#x751F;&#x662F;&#x4E3A;&#x4E86;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x80FD;&#x591F;&#x66F4;&#x52A0;&#x65B9;&#x4FBF;&#x7684;&#x5C06;&#x6570;&#x636E;&#x7ECF;&#x7531;&#x4F20;&#x8F93;&#x5C42;, &#x6240;&#x4EE5;&#x4ED6;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x5BF9;TCp/ip&#x7684;&#x8FD0;&#x7528;&#x8FDB;&#x884C;&#x4E86;&#x4E00;&#x5C42;&#x5C01;&#x88C5;.socket&#x7406;&#x89E3;&#x4E3A;&#x901A;&#x4FE1;&#x4E24;&#x7AEF;&#x7684;&#x7AEF;&#x53E3;,  &#x5C31;&#x662F;&#x4E24;&#x4E2A;&#x8FDB;&#x7A0B; ,&#x8DE8;&#x8BA1;&#x7B97;&#x673A;&#x5B83;&#x4E24;&#x8981;&#x901A;&#x4FE1;, &#x9700;&#x8981;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x5BF9;&#x63A5;&#x8D77;&#x6765;, &#x8FD9;&#x5C31;&#x662F;socket&#x7684;&#x4F5C;&#x7528;, socket&#x5C31;&#x662F;&#x6307;&#x4EE3;&#x627F;&#x8F7D;&#x8FD9;&#x79CD;&#x901A;&#x8BAF;&#x7684;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x7684;&#x6807;&#x8BC6;, &#x804A;&#x5929;&#x7684;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x5BA2;&#x6237;&#x7AEF;socket&#x548C;&#x670D;&#x52A1;&#x7AEF;socket&#x901A;&#x4FE1;&#x7684;&#x8FC7;&#x7A0B;.
<img src="res/socket.jpg" alt="">
<img src="res/sock.jpg" alt=""></p>
<h3 id="&#x4E0A;&#x4E0B;&#x6587;context"><a name="&#x4E0A;&#x4E0B;&#x6587;context" class="anchor-navigation-ex-anchor" href="#&#x4E0A;&#x4E0B;&#x6587;context"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x4E0A;&#x4E0B;&#x6587;context" class="plugin-anchor" href="#&#x4E0A;&#x4E0B;&#x6587;context"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E0A;&#x4E0B;&#x6587;(context)</h3>
<p>&#x591A;&#x4EFB;&#x52A1;&#x7CFB;&#x7EDF;&#x5B9E;&#x73B0;&#x7684;&#x5173;&#x952E;&#x5728;&#x4E8E;&#x6682;&#x505C;&#x5F53;&#x524D;&#x4EFB;&#x52A1;&#xFF0C; &#x4FDD;&#x5B58;&#x5F53;&#x524D;&#x4EFB;&#x52A1;&#x7684;&#x73B0;&#x573A;&#x3001; &#x9009;&#x62E9;&#x4E0B;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x3001;&#x6062;&#x590D;&#x4E0B;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x7684;&#x7684;&#x73B0;&#x573A;&#xFF0C;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;.&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;, &#x4E00;&#x822C;&#x6211;&#x4EEC;&#x4E0D;&#x79F0;&#x4E3A;&#x73B0;&#x573A;, &#x800C;&#x662F;&#x4E0A;&#x4E0B;&#x6587;.&#x5728;&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;, &#x5F00;&#x7BC7;&#x5C31;&#x662F;&#x4FE1;&#x606F; = &#x4F4D; + &#x4E0A;&#x4E0B;&#x6587;.&#x7A0B;&#x5E8F; = &#x6307;&#x4EE4; + &#x4E0A;&#x4E0B;&#x6587;.</p>
<p>&#x6307;&#x4EE4;&#x5E8F;&#x5217;&#x7684;&#x542B;&#x4E49;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x5C31;&#x662F; pc &#x5BC4;&#x5B58;&#x5668;&#x5730;&#x5740;&#x6307;&#x5411;&#x7684;&#x503C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F; cpu &#x8981;&#x6267;&#x884C;&#x7684;&#x6307;&#x4EE4;&#x3002;&#x4F46;&#x662F;&#x5BF9;&#x4E8E;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x4E0D;&#x540C;&#x5C42;&#x6B21;&#xFF0C;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x542B;&#x4E49;&#x4E5F;&#x4E0D;&#x5C3D;&#x76F8;&#x540C;&#x3002;</p>
<ul>
<li>&#x5BF9;&#x4E8E; cpu&#x6765;&#x8BF4;&#xFF0C;&#x4E0A;&#x4E0B;&#x6587;&#x5C31;&#x662F;&#xFF0C;&#x64CD;&#x4F5C;&#x6570;&#x5BC4;&#x5B58;&#x5668;&#x3001;&#x6808;&#x5BC4;&#x5B58;&#x5668;&#x3001;&#x72B6;&#x6001;&#x5BC4;&#x5B58;&#x5668;&#x7B49;&#x5404;&#x7C7B;&#x5BC4;&#x5B58;&#x5668;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x8FDB;&#x7A0B;&#x6765;&#x8BF4;&#xFF0C;&#x4E0A;&#x4E0B;&#x6587;&#x5C31;&#x662F;&#xFF0C;&#x5BC4;&#x5B58;&#x5668;&#x3001;&#x4FE1;&#x53F7;&#x3001;&#x5206;&#x914D;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x7B49;&#x5404;&#x7C7B;&#x7531;cpu &#x62BD;&#x8C61;&#x7684;&#x51FA;&#x6765;&#x7684;&#x786C;&#x4EF6;&#x8D44;&#x6E90;.</li>
<li>&#x5BF9;&#x4E8E;&#x7EBF;&#x7A0B;&#x6765;&#x8BF4;&#xFF0C;&#x4E0A;&#x4E0B;&#x6587;&#x5C31;&#x662F;&#xFF0C;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x7EBF;&#x7A0B;&#x5806;&#x6808;&#xB7;&#xB7;&#xB7;</li>
<li>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6765;&#x8BF4;&#xFF0C;&#x4E0A;&#x4E0B;&#x6587;&#x5C31;&#x662F;&#x5F53;&#x524D;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x3002;</li>
</ul>
<p>&#x4FDD;&#x5B58;&#x4E0A;&#x4E0B;&#x6587; &#x5207;&#x6362;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F; &#x6062;&#x590D;&#x4E0A;&#x4E0B;&#x6587; &#x91CD;&#x65B0;&#x8FDB;&#x5165;&#x7A0B;&#x5E8F;&#x3002;</p>
<h3 id="&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;"><a name="&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;" class="anchor-navigation-ex-anchor" href="#&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;" class="plugin-anchor" href="#&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;</h3>
<p>&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x662F;Unix&#x7CFB;&#x7EDF;&#x6807;&#x8BC6;&#x6587;&#x4EF6;&#x7684;int&#xFF0C;Unix&#x7684;&#x54F2;&#x5B66;&#x4E00;&#x5207;&#x7686;&#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x5404;&#x81EA;&#x8D44;&#x6E90;&#xFF08;&#x5305;&#x62EC;&#x5E38;&#x89C4;&#x610F;&#x4E49;&#x7684;&#x6587;&#x4EF6;&#x3001;&#x76EE;&#x5F55;&#x3001;&#x7BA1;&#x9053;&#x3001;POSIX      IPC&#x3001;socket&#xFF09;&#x90FD;&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x6587;&#x4EF6;&#x3002;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x662F;&#x5185;&#x6838;&#x63D0;&#x4F9B;&#x7ED9;&#x7528;&#x6237;&#x6765;&#x5B89;&#x5168;&#x5730;&#x64CD;&#x4F5C;&#x6587;&#x4EF6;&#x7684;&#x6807;&#x8BC6;&#xFF0C;&#x4E0D;&#x50CF;&#x6307;&#x9488;&#xFF0C;&#x62E5;&#x6709;&#x4E86;&#x6307;&#x9488;&#x540E;&#x4F60;&#x80FD;&#x968F;&#x4FBF;&#x6539;&#x3002;&#x62E5;&#x6709;&#x4E86;&#x63CF;&#x8FF0;&#x7B26;&#x540E;&#xFF0C;&#x4F60;&#x53EA;&#x80FD;&#x4F20;&#x5165;&#x63CF;&#x8FF0;&#x7B26;&#x7ED9;&#x7279;&#x5B9A;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x5B9E;&#x9645;&#x64CD;&#x4F5C;&#x7531;&#x5185;&#x6838;&#x8BFB;&#x53D6;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x53C2;&#x6570;&#x540E;&#x6765;&#x5B89;&#x5168;&#x5730;&#x6267;&#x884C;&#x3002;&#x5728;windows&#x4E0B;,&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x76F8;&#x5F53;&#x4E8E;handle(&#x53E5;&#x67C4;),   &#x8FDB;&#x7A0B;&#x53F7;pid&#x5C31;&#x662F;&#x4E00;&#x4E2A;handle,&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26; &#x5C31;&#x662F;&#x4E00;&#x4E2A;handle,&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x53F7; &#x4EFB;&#x7136;&#x662F;&#x4E00;&#x4E2A;handle,&#x53E5;&#x67C4;&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x6307;&#x5411;&#x6307;&#x9488;&#x7684;&#x6307;&#x9488;.</p>
<p>&#x6700;&#x7EC8;&#x76EE;&#x7684;&#x662F;&#x7528;&#x6765;&#x5B9A;&#x4F4D;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x5728;&#x5185;&#x5B58;&#x7684;&#x4F4D;&#x7F6E;.</p>
<h3 id="&#x7F51;&#x7EDC;io&#x6A21;&#x578B;"><a name="&#x7F51;&#x7EDC;io&#x6A21;&#x578B;" class="anchor-navigation-ex-anchor" href="#&#x7F51;&#x7EDC;io&#x6A21;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7F51;&#x7EDC;io&#x6A21;&#x578B;" class="plugin-anchor" href="#&#x7F51;&#x7EDC;io&#x6A21;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7F51;&#x7EDC;IO&#x6A21;&#x578B;</h3>
<p>&#x7F51;&#x7EDC;IO&#x7684;&#x672C;&#x8D28;&#x662F;socket&#x7684;&#x8BFB;&#x53D6;, socket&#x5728;linux&#x7CFB;&#x7EDF;&#x88AB;&#x62BD;&#x8C61;&#x4E3A;&#x6D41;, IO&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x5BF9;&#x6D41;&#x7684;&#x64CD;&#x4F5C;, &#x5BF9;&#x4E8E;&#x4E00;&#x6B21;IO&#x8BBF;&#x95EE;,&#x6570;&#x636E;&#x4F1A;&#x5148;&#x88AB;&#x62F7;&#x8D1D;&#x5230;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x7684;&#x7F13;&#x51B2;&#x533A;, &#x7136;&#x540E;&#x624D;&#x4F1A;&#x4ECE;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x62F7;&#x8D1D;&#x5230;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;, &#x6240;&#x4EE5;&#x4E00;&#x822C;&#x4F1A;&#x7ECF;&#x5386;&#x4E24;&#x4E2A;&#x9636;&#x6BB5;:</p>
<p>&#x7B49;&#x5F85;&#x6240;&#x6709;&#x6570;&#x636E;&#x90FD;&#x51C6;&#x5907;&#x597D;&#x6216;&#x8005;&#x4E00;&#x76F4;&#x5728;&#x7B49;&#x5F85;&#x6570;&#x636E;, &#x6709;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x5C06;&#x6570;&#x636E;&#x62F7;&#x8D1D;&#x5230;&#x7CFB;&#x7EDF;&#x5185;&#x6838;;</p>
<p>&#x5C06;&#x5185;&#x6838;&#x7F13;&#x5B58;&#x4E2D;&#x6570;&#x636E;&#x62F7;&#x8D1D;&#x5230;&#x7528;&#x6237;&#x8FDB;&#x7A0B;&#x4E2D;;</p>
<p>&#x540C;&#x6B65;&#x963B;&#x585E;IO(blocking) </p>
<p>&#x8C03;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4E0D;&#x8FBE;&#x76EE;&#x7684;&#x4E0D;&#x653E;&#x5F03;.</p>
<p>&#x975E;&#x963B;&#x585E;IO(nonblocking)</p>
<p>&#x5982;&#x679C;Io&#x8BBE;&#x5907;&#x6CA1;&#x6709;&#x51C6;&#x5907;&#x597D;, &#x7ACB;&#x5373;&#x8FD4;&#x56DE;ERROR, &#x8FDB;&#x7A0B;&#x4E0D;&#x963B;&#x585E;,&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x518D;&#x6B21;&#x53D1;&#x8D77;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;, &#x6570;&#x636E;&#x4ECE;&#x78C1;&#x76D8;&#x5230;&#x5185;&#x6838;&#x7A7A;&#x95F4;,&#x5185;&#x6838;&#x5230;&#x7528;&#x6237;&#x7A7A;&#x95F4; recvfrom&#x963B;&#x585E;, &#x7B2C;&#x4E8C;&#x9636;&#x6BB5;&#x963B;&#x585E;.&#x5F02;&#x5E38;&#x662F;&#x4E00;&#x79CD;&#x975E;&#x6B63;&#x5E38;&#x7ED3;&#x679C;,  &#x540C;&#x6B65;,&#x53EA;&#x62FF;&#x5230;&#x7ED3;&#x679C;.</p>
<p>IO&#x591A;&#x8DEF;&#x590D;&#x7528;</p>
<p>&#x5173;&#x5FC3;&#x4E8B;&#x4EF6;&#x7684;, &#x57FA;&#x4E8E;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;IO, &#x6240;&#x8C13;&#x590D;&#x7528; &#x627E;&#x4E86;&#x4E2A;&#x4EE3;&#x7406;&#x4EBA;,&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;. io&#x548C;&#x786C;&#x4EF6;&#x6253;&#x4EA4;&#x9053;.&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF; &#x76D1;&#x63A7;IO&#x4E8B;&#x4EF6;, &#x4E8B;&#x4EF6;&#x5230;&#x8FBE;,&#x4F1A;&#x76F4;&#x63A5;&#x901A;&#x77E5;&#x4F60;, &#x5904;&#x7406;IO&#x7684;&#x80FD;&#x529B;, &#x76D1;&#x63A7;&#x591A;&#x8DEF;, </p>
<p>select&#x5E94;&#x7528;, &#x4E00;&#x76F4;&#x8F6E;&#x8BE2;.&#x6548;&#x7387;&#x4F4E;&#x4E0B;.</p>
<p>Poll&#x5BF9;select &#x5BF9;&#x5347;&#x7EA7;, &#x5BF9;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26; &#x9650;&#x5236;&#x6539;&#x6389;&#x4E86;.</p>
<p>&#x4FE1;&#x53F7;&#x9A71;&#x52A8;&#x6A21;&#x578B;</p>
<p>&#x9700;&#x8981;&#x5F00;&#x542F;&#x5957;&#x63A5;&#x5B57;&#x7684;&#x4FE1;&#x53F7;&#x9A71;&#x52A8;I/O&#x529F;&#x80FD;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;sigaction&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5B89;&#x88C5;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x51FD;&#x6570;&#x3002;sigaction&#x51FD;&#x6570;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x8FDB;&#x7A0B;&#x7EE7;&#x7EED;&#x5DE5;&#x4F5C;&#xFF0C;&#x5373;&#x8FDB;&#x7A0B;&#x6CA1;&#x6709;&#x88AB;&#x963B;&#x585E;&#x3002;&#x5F53;&#x6570;&#x636E;&#x62A5;&#x51C6;&#x5907;&#x597D;&#x65F6;&#xFF0C;&#x5185;&#x6838;&#x4F1A;&#x4E3A;&#x8BE5;&#x8FDB;&#x7A0B;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;SIGIO&#x4FE1;&#x53F7;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528;recvfrom&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x62A5;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x4E3B;&#x5FAA;&#x73AF;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x62A5;&#x3002;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#x5904;&#x7406;SIGIO&#x4FE1;&#x53F7;&#xFF0C;&#x8FD9;&#x79CD;&#x6A21;&#x578B;&#x7684;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#x7B49;&#x5F85;&#x6570;&#x636E;&#x62A5;&#x5230;&#x8FBE;&#x671F;&#x95F4;&#x4E0D;&#x88AB;&#x963B;&#x585E;</p>
<p>&#x201C;&#x9762;&#x5411;&#x6D41;&#x201D;&#x5C31;&#x662F;&#x6E90;&#x6E90;&#x4E0D;&#x65AD;&#x5730;&#xFF0C;&#x5206;&#x4E0D;&#x6E05;&#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x7684;&#x5B57;&#x8282;&#x3002;&#x6BCF;&#x6B21;&#x7684;&#x6536;&#x53D1;&#x91CF;&#x4E0D;&#x786E;&#x5B9A;.</p>
<p>&#x201D;&#x9762;&#x5411;&#x62A5;&#x6587;&#x201C;&#x5C31;&#x662F;&#x6BCF;&#x6B21;&#x7684;&#x6536;&#x53D1;&#x90FD;&#x6709;&#x6700;&#x5927;&#x7684;&#x957F;&#x5EA6;&#x9650;&#x5236;(&#x5373;&#x62A5;&#x6587;&#x957F;&#x5EA6;)&#xFF0C;&#x63A5;&#x6536;&#x7AEF;&#x6BCF;&#x6B21;&#x90FD;&#x4F1A;&#x63A5;&#x6536;&#x5230;&#x4E00;&#x4E2A;&#x62A5;&#x6587;&#xFF0C;&#x4E5F;&#x5C31;&#x80FD;&#x5206;&#x6E05;&#x6BCF;&#x6B21;&#x62A5;&#x6587;&#x7684;&#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x3002; </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; hubhack 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-06-26 09:19:59
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="网络协议.html" class="navigation navigation-prev " aria-label="Previous page: 网络协议">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../数据库/关系型.html" class="navigation navigation-next " aria-label="Next page: 关系型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"网络IO","level":"6.3","depth":1,"next":{"title":"关系型","level":"7.1","depth":1,"path":"objects/数据库/关系型.md","ref":"objects/数据库/关系型.md","articles":[]},"previous":{"title":"网络协议","level":"6.2","depth":1,"path":"objects/IO/网络协议.md","ref":"objects/IO/网络协议.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","expandable-chapters-small","anchors","tbfed-pagefooter","github","github-buttons","sharing-plus","anchor-navigation-ex","favicon"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © hubhack 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/hubhack/"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"./source/images/favicon.jpg","bookmark":"./source/images/favicon.jpg","appleTouch":"./source/images/apple-touch-icon.jpg","appleTouchMore":{"120x120":"./source/images/apple-touch-icon.jpg","180x180":"./source/images/apple-touch-icon.jpg"}},"github-buttons":{"buttons":[{"user":"hubhack","repo":"python-book","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"hubhack","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python","language":"zh-hans","links":{"sidebar":{"主页":"https://github.com/hubhack/python-book"}},"gitbook":"3.2.3","description":"python知识分享"},"file":{"path":"objects/IO/网络io.md","mtime":"2019-06-26T01:19:59.670Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-01T07:26:06.956Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

