
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>set(集合) · python</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="hubhack">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dict.html" />
    
    
    <link rel="prev" href="tuple.md" />
    

    
        <link rel="shortcut icon" href='../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../source/images/apple-touch-icon.jpg'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../source/images/apple-touch-icon.jpg">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../source/images/apple-touch-icon.jpg">
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"hubhack","repo":"python-book","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/hubhack/python-book" target="_blank" class="custom-link">主页</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">第 1 部分：序章</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 2 部分：Python 基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="语法.html">
            
                <a href="语法.html">
            
                    
                    语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="函数.html">
            
                <a href="函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="装饰器.html">
            
                <a href="装饰器.html">
            
                    
                    装饰器
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 3 部分：Python 容器</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="string.html">
            
                <a href="string.html">
            
                    
                    string(字符串)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="list.html">
            
                <a href="list.html">
            
                    
                    list(列表)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="tuple.md">
            
                <span>
            
                    
                    tuple(元组)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="set.html">
            
                <a href="set.html">
            
                    
                    set(集合)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="dict.html">
            
                <a href="dict.html">
            
                    
                    dict(字典)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 4部分: Python 面向对象</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="面向对象.html">
            
                <a href="面向对象.html">
            
                    
                    面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="魔术方法.html">
            
                <a href="魔术方法.html">
            
                    
                    魔术方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="描述器.html">
            
                <a href="描述器.html">
            
                    
                    描述器
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 5 部分：Python 并发</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="多线程.html">
            
                <a href="多线程.html">
            
                    
                    多线程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 6 部分：Python IO</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="文件操作.html">
            
                <a href="文件操作.html">
            
                    
                    文件
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >set(集合)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><ul><li><span class="title-icon "></span><a href="#&#x5207;&#x7247;"><b></b>&#x5207;&#x7247;</a></li><li><span class="title-icon "></span><a href="#&#x96C6;set"><b></b>&#x96C6;set</a></li><li><span class="title-icon "></span><a href="#&#x96C6;&#x5408;"><b></b>&#x96C6;&#x5408;</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h3 id="&#x5207;&#x7247;"><a name="&#x5207;&#x7247;" class="anchor-navigation-ex-anchor" href="#&#x5207;&#x7247;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5207;&#x7247;" class="plugin-anchor" href="#&#x5207;&#x7247;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5207;&#x7247;</h3>
<p>&#x5207;&#x7247;&#x662F;&#x901A;&#x8FC7;&#x7D22;&#x5F15;&#x533A;&#x95F4;&#x8BBF;&#x95EE;&#x7EBF;&#x6027;&#x7ED3;&#x6784;&#x7684;&#x4E00;&#x6BB5;&#x6570;&#x636E;&#xFF0C;xxx[ start : stop ]&#x8868;&#x793A;&#x8FD4;&#x56DE;[ start , stop)&#x533A;&#x95F4;&#x7684;&#x5B50;&#x5E8F;&#x5217;&#xFF0C;&#x652F;&#x6301;&#x8D1F;&#x7D22;&#x5F15;&#xFF0C;start&#x53EF;&#x4EE5;&#x7701;&#x7565;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;0 ; stop&#x4E5F;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;&#x672B;&#x5C3E;&#xFF0C;&#x7D22;&#x5F15;&#x8D85;&#x8FC7;&#x4E0A;&#x754C;&#xFF08;&#x53F3;&#x8FB9;&#x754C;&#xFF09;&#xFF0C;&#x5C31;&#x53D6;&#x5230;&#x672B;&#x5C3E;;&#x8D85;&#x8FC7;&#x4E0B;&#x754C;&#xFF08;&#x5DE6;&#x8FB9;&#x754C;&#xFF09;&#xFF0C;&#x53D6;&#x5230;&#x5F00;&#x5934;&#x3002;start&#x4E00;&#x5B9A;&#x8981;&#x5728;stop&#x7684;&#x5DE6;&#x8FB9;&#x3002;<br>[ : ]&#x8868;&#x793A;&#x4ECE;&#x5934;&#x81F3;&#x5C3E;&#xFF0C;&#x5168;&#x90E8;&#x5143;&#x7D20;&#x88AB;&#x53D6;&#x51FA;&#xFF0C;&#x7B49;&#x6548;&#x4E8E;copy()&#x65B9;&#x6CD5;  </p>
<h5 id="&#x7EBF;&#x6027;&#x7ED3;&#x6784;"><a name="&#x7EBF;&#x6027;&#x7ED3;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x7EBF;&#x6027;&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7EBF;&#x6027;&#x7ED3;&#x6784;" class="plugin-anchor" href="#&#x7EBF;&#x6027;&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EBF;&#x6027;&#x7ED3;&#x6784;</h5>
<p>&#x7EBF;&#x6027;&#x7ED3;&#x6784;&#x662F;&#x53EF;&#x8FED;&#x4EE3;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;len()&#x83B7;&#x53D6;&#x957F;&#x5EA6;&#xFF0C;&#x80FD;&#x901A;&#x8FC7;&#x4E0B;&#x6807;&#x8BBF;&#x95EE;&#xFF0C;&#x53EF;&#x4EE5;&#x88AB;&#x5207;&#x7247;&#x3002;<br>&#x5217;&#x8868;&#x3001;&#x5143;&#x7EC4;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;bytes&#x3001;bytearray&#x7B49;&#x90FD;&#x5C5E;&#x4E8E;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x6B65;&#x957F;&#x5207;&#x7247;</p>
<blockquote>
<p>[ start : stop : step]<br>step&#x4E3A;&#x6B65;&#x957F;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;&#x6B63;&#x3001;&#x8D1F;&#x6574;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;1&#xFF0C;step&#x8981;&#x548C;start : stop&#x540C;&#x5411;&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;&#x7A7A;&#x5E8F;&#x5217;</p>
</blockquote>
<p>&#x5207;&#x7247;&#x8D4B;&#x503C;<br>&#x5207;&#x7247;&#x64CD;&#x4F5C;&#x5199;&#x5728;&#x7B49;&#x53F7;&#x5DE6;&#x8FB9;&#xFF0C;&#x88AB;&#x63D2;&#x5165;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x5199;&#x5728;&#x7B49;&#x53F7;&#x53F3;&#x8FB9;&#xFF0C;&#x53F3;&#x8FB9;&#x5FC5;&#x987B;&#x662F;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x3002;</p>
<h3 id="&#x96C6;set"><a name="&#x96C6;set" class="anchor-navigation-ex-anchor" href="#&#x96C6;set"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x96C6;set" class="plugin-anchor" href="#&#x96C6;set"><i class="fa fa-link" aria-hidden="true"></i></a>&#x96C6;set</h3>
<p>set&#x7FFB;&#x8BD1;&#x4E3A;&#x96C6;&#x5408;&#xFF0C;collection&#x7FFB;&#x8BD1;&#x4E3A;&#x96C6;&#x5408;&#x7C7B;&#x578B;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x5927;&#x6982;&#x5FF5;&#x3002;set&#x662F;<strong>&#x53EF;&#x53D8;&#x7684;&#x3001;&#x65E0;&#x5E8F;&#x7684;&#x3001;&#x4E0D;&#x91CD;&#x590D;</strong>&#x7684;&#x5143;&#x7D20;&#x7684;&#x96C6;&#x5408;</p>
<h5 id="set&#x5B9A;&#x4E49;-&#x521D;&#x59CB;&#x5316;"><a name="set&#x5B9A;&#x4E49;-&#x521D;&#x59CB;&#x5316;" class="anchor-navigation-ex-anchor" href="#set&#x5B9A;&#x4E49;-&#x521D;&#x59CB;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="set&#x5B9A;&#x4E49;-&#x521D;&#x59CB;&#x5316;" class="plugin-anchor" href="#set&#x5B9A;&#x4E49;-&#x521D;&#x59CB;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>set&#x5B9A;&#x4E49; &#x521D;&#x59CB;&#x5316;</h5>
<p>set( ) -&gt; &#x7A7A;&#x96C6;&#x5408;<br>set (iterable) -&gt; &#x65B0;&#x7684;&#x96C6;&#x5408;<br>s1 = { }  &#x8FD9;&#x4E0D;&#x662F;&#x7A7A;&#x96C6;&#x5408;&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x7A7A;&#x5B57;&#x5178;</p>
<h5 id="set&#x7684;&#x5143;&#x7D20;"><a name="set&#x7684;&#x5143;&#x7D20;" class="anchor-navigation-ex-anchor" href="#set&#x7684;&#x5143;&#x7D20;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="set&#x7684;&#x5143;&#x7D20;" class="plugin-anchor" href="#set&#x7684;&#x5143;&#x7D20;"><i class="fa fa-link" aria-hidden="true"></i></a>set&#x7684;&#x5143;&#x7D20;</h5>
<p>set&#x7684;&#x5143;&#x7D20;&#x8981;&#x6C42;&#x5FC5;&#x987B;&#x53EF;&#x4EE5;hash,&#x4E0D;&#x53EF;hash&#x7684;&#x7C7B;&#x578B;&#x53F3;list&#x3001;set&#x7B49;&#xFF0C;set&#x7684;&#x5143;&#x7D20;&#x4E0D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7D22;&#x5F15;&#xFF0C;set&#x53EF;&#x4EE5;&#x8FED;&#x4EE3;&#x3002;</p>
<h5 id="set&#x589E;&#x52A0;"><a name="set&#x589E;&#x52A0;" class="anchor-navigation-ex-anchor" href="#set&#x589E;&#x52A0;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="set&#x589E;&#x52A0;" class="plugin-anchor" href="#set&#x589E;&#x52A0;"><i class="fa fa-link" aria-hidden="true"></i></a>set&#x589E;&#x52A0;</h5>
<p>add(elem)<br>&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5230;set&#x4E2D;<br>&#x5982;&#x679C;&#x5143;&#x7D20;&#x5B58;&#x5728;&#xFF0C;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x505A;  </p>
<p>update(*others)<br>&#x5408;&#x5E76;&#x5176;&#x4ED6;&#x5143;&#x7D20;&#x5230;set&#x96C6;&#x5408;&#x4E2D;&#x6765;<br>&#x53C2;&#x6570;others&#x5FC5;&#x987B;&#x662F;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;<br>&#x662F;&#x5C31;&#x5730;&#x4FEE;&#x6539;&#x7684;</p>
<h5 id="set&#x5220;&#x9664;"><a name="set&#x5220;&#x9664;" class="anchor-navigation-ex-anchor" href="#set&#x5220;&#x9664;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="set&#x5220;&#x9664;" class="plugin-anchor" href="#set&#x5220;&#x9664;"><i class="fa fa-link" aria-hidden="true"></i></a>set&#x5220;&#x9664;</h5>
<p>remove(elem)<br>&#x4ECE;set&#x4E2D;&#x79FB;&#x9664;&#x4E00;&#x4E2A;&#x5143;&#x7D20;<br>&#x5143;&#x7D20;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x629B;&#x51FA;KeyError&#x5F02;&#x5E38;&#x3002;  </p>
<p>discard(elem)<br>&#x4ECE;set&#x4E2D;&#x79FB;&#x9664;&#x4E00;&#x4E2A;&#x5143;&#x7D20;<br>&#x5143;&#x7D20;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x505A;  </p>
<p>pop() -&gt;item<br>&#x79FB;&#x9664;&#x5E76;&#x8FD4;&#x56DE;&#x4EFB;&#x610F;&#x7684;&#x5143;&#x7D20;<br>&#x7A7A;&#x96C6;&#x8FD4;&#x56DE;KeyError&#x5F02;&#x5E38;  </p>
<p>clear()<br>&#x79FB;&#x9664;&#x6240;&#x6709;&#x5143;&#x7D20;</p>
<h5 id="set&#x4FEE;&#x6539;&#x3001;&#x67E5;&#x8BE2;"><a name="set&#x4FEE;&#x6539;&#x3001;&#x67E5;&#x8BE2;" class="anchor-navigation-ex-anchor" href="#set&#x4FEE;&#x6539;&#x3001;&#x67E5;&#x8BE2;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="set&#x4FEE;&#x6539;&#x3001;&#x67E5;&#x8BE2;" class="plugin-anchor" href="#set&#x4FEE;&#x6539;&#x3001;&#x67E5;&#x8BE2;"><i class="fa fa-link" aria-hidden="true"></i></a>set&#x4FEE;&#x6539;&#x3001;&#x67E5;&#x8BE2;</h5>
<p>&#x4FEE;&#x6539;<br>&#x56E0;&#x4E3A;set&#x662F;&#x65E0;&#x5E8F;&#x7684;&#x3001;&#x4E0D;&#x91CD;&#x590D;&#x7684;&#xFF0C;&#x4FEE;&#x6539;&#x7B49;&#x4E8E;&#x5220;&#x9664;&#x518D;&#x52A0;&#x5165;&#x65B0;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x6240;&#x4EE5;set&#x6CA1;&#x6709;&#x4FEE;&#x6539;&#x64CD;&#x4F5C;&#xFF0C;&#x8981;&#x4E48;&#x5220;&#x9664;&#xFF0C;&#x8981;&#x4E48;&#x52A0;&#x5165;&#x65B0;&#x7684;&#x5143;&#x7D20;&#x3002;  </p>
<p>&#x67E5;&#x8BE2;<br>&#x975E;&#x7EBF;&#x6027;&#x7ED3;&#x6784;&#xFF0C;&#x65E0;&#x6CD5;&#x7D22;&#x5F15;  </p>
<p>&#x904D;&#x5386;<br>&#x53EF;&#x4EE5;&#x8FED;&#x4EE3;&#x6240;&#x6709;&#x5143;&#x7D20;</p>
<h5 id="set&#x548C;&#x7EBF;&#x6027;&#x7ED3;&#x6784;"><a name="set&#x548C;&#x7EBF;&#x6027;&#x7ED3;&#x6784;" class="anchor-navigation-ex-anchor" href="#set&#x548C;&#x7EBF;&#x6027;&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="set&#x548C;&#x7EBF;&#x6027;&#x7ED3;&#x6784;" class="plugin-anchor" href="#set&#x548C;&#x7EBF;&#x6027;&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>set&#x548C;&#x7EBF;&#x6027;&#x7ED3;&#x6784;</h5>
<p>&#x7EBF;&#x6027;&#x7ED3;&#x6784;&#x7684;&#x67E5;&#x8BE2;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F;O(n),&#x5373;&#x968F;&#x7740;&#x6570;&#x636E;&#x89C4;&#x6A21;&#x7684;&#x589E;&#x5927;&#x800C;&#x589E;&#x52A0;&#x8017;&#x65F6;<br>set&#x3001;dict&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x5185;&#x90E8;&#x4F7F;&#x7528;hash&#x503C;&#x4F5C;&#x4E3A;key&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x53EF;&#x4EE5;&#x505A;&#x5230;O(1),&#x67E5;&#x8BE2;&#x65F6;&#x95F4;&#x548C;&#x6570;&#x636E;&#x89C4;&#x6A21;&#x65E0;&#x5173;  </p>
<p>&#x53EF;hash<br>&#x6570;&#x5B57;&#x578B;int&#x3001;float&#x3001;complex&#xFF0C;&#x5E03;&#x5C14;&#x578B;Ture&#x3001;False&#xFF0C;&#x5B57;&#x7B26;&#x4E32;string&#x3001;bytes&#xFF0C;tuple&#xFF0C;None&#x4EE5;&#x4E0A;&#x90FD;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7C7B;&#x578B;&#xFF0C;&#x662F;&#x53EF;&#x54C8;&#x5E0C;&#x7C7B;&#x578B;&#x3002;  </p>
<p>set&#x7684;&#x5143;&#x7D20;&#x5FC5;&#x987B;&#x662F;&#x53EF;hash&#x7684;</p>
<h3 id="&#x96C6;&#x5408;"><a name="&#x96C6;&#x5408;" class="anchor-navigation-ex-anchor" href="#&#x96C6;&#x5408;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x96C6;&#x5408;" class="plugin-anchor" href="#&#x96C6;&#x5408;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x96C6;&#x5408;</h3>
<p>&#x57FA;&#x672C;&#x6982;&#x5FF5;<br>&#x5168;&#x96C6;<br>&#x6240;&#x6709;&#x5143;&#x7D20;&#x7684;&#x96C6;&#x5408;&#x3002;&#x4F8B;&#x5982;&#x5B9E;&#x6570;&#x96C6;&#xFF0C;&#x6240;&#x6709;&#x5B9E;&#x6570;&#x7EC4;&#x6210;&#x7684;&#x96C6;&#x5408;&#x5C31;&#x662F;&#x5168;&#x96C6;&#x3002;<br>&#x5B50;&#x96C6;subset&#x548C;&#x8D85;&#x96C6;superset<br>&#x4E00;&#x4E2A;&#x96C6;&#x5408;A&#x6240;&#x6709;&#x5143;&#x7D20;&#x90FD;&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x96C6;&#x5408;B&#x5185;&#xFF0C;A&#x662F;B&#x7684;&#x5B50;&#x96C6;&#xFF0C;B&#x662F;A&#x7684;&#x8D85;&#x96C6;<br>&#x771F;&#x5B50;&#x96C6;&#x548C;&#x771F;&#x8D85;&#x96C6;<br>A&#x662F;B&#x7684;&#x5B50;&#x96C6;&#xFF0C;&#x4E14;A&#x4E0D;&#x7B49;&#x4E8E;B&#xFF0C;A&#x5C31;&#x662F;B&#x7684;&#x771F;&#x5B50;&#x96C6;&#xFF0C;B&#x662F;A&#x7684;&#x771F;&#x8D85;&#x96C6;<br>&#x5E76;&#x96C6;&#xFF1A;&#x591A;&#x4E2A;&#x96C6;&#x5408;&#x5408;&#x5E76;&#x7684;&#x7ED3;&#x679C;<br>&#x4EA4;&#x96C6;&#xFF1A;&#x591A;&#x4E2A;&#x96C6;&#x5408;&#x7684;&#x516C;&#x5171;&#x90E8;&#x5206;<br>&#x5DEE;&#x96C6;&#xFF1A;&#x96C6;&#x5408;&#x4E2D;&#x9664;&#x53BB;&#x548C;&#x5176;&#x4ED6;&#x96C6;&#x5408;&#x516C;&#x5171;&#x90E8;&#x5206;</p>
<h5 id="&#x96C6;&#x5408;&#x8FD0;&#x7B97;"><a name="&#x96C6;&#x5408;&#x8FD0;&#x7B97;" class="anchor-navigation-ex-anchor" href="#&#x96C6;&#x5408;&#x8FD0;&#x7B97;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x96C6;&#x5408;&#x8FD0;&#x7B97;" class="plugin-anchor" href="#&#x96C6;&#x5408;&#x8FD0;&#x7B97;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x96C6;&#x5408;&#x8FD0;&#x7B97;</h5>
<p>&#x5E76;&#x96C6;<br>&#x5C06;&#x4E24;&#x4E2A;&#x96C6;&#x5408;A&#x548C;B&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#x5408;&#x5E76;&#x5230;&#x4E00;&#x8D77;&#xFF0C;&#x7EC4;&#x6210;&#x7684;&#x96C6;&#x5408;&#x79F0;&#x4F5C;&#x96C6;&#x5408;A&#x4E0E;&#x96C6;&#x5408;B&#x7684;&#x5E76;&#x96C6;<br>union(<em>others)<br>&#x8FD4;&#x56DE;&#x548C;&#x591A;&#x4E2A;&#x96C6;&#x5408;&#x5408;&#x5E76;&#x540E;&#x7684;&#x65B0;&#x7684;&#x96C6;&#x5408;<br>| &#x8FD0;&#x7B97;&#x7B26;&#x91CD;&#x8F7D;<br>&#x7B49;&#x540C;union<br>update(</em>others)<br>&#x548C;&#x591A;&#x4E2A;&#x96C6;&#x5408;&#x5408;&#x5E76;&#xFF0C;&#x5C31;&#x5730;&#x4FEE;&#x6539;<br>|= &#x7B49;&#x540C;update  </p>
<p>&#x4EA4;&#x96C6;<br>&#x96C6;&#x5408;A&#x548C;B&#xFF0C;&#x7531;&#x6240;&#x6709;&#x5C5E;&#x4E8E;A&#x4E14;&#x5C5E;&#x4E8E;B&#x7684;&#x5143;&#x7D20;&#x7EC4;&#x6210;&#x7684;&#x96C6;&#x5408;<br>intersection(<em>others)<br>&#x8FD4;&#x56DE;&#x548C;&#x591A;&#x4E2A;&#x96C6;&#x5408;&#x7684;&#x4EA4;&#x96C6;<br>&amp;  &#x7B49;&#x540C;intersection<br>intersection_update(</em>others)<br>&#x83B7;&#x53D6;&#x548C;&#x591A;&#x4E2A;&#x96C6;&#x5408;&#x7684;&#x4EA4;&#x96C6;&#xFF0C;&#x5E76;&#x5C31;&#x5730;&#x4FEE;&#x6539;<br>&amp;= &#x7B49;&#x540C;intersection_update  </p>
<p>&#x5DEE;&#x96C6;<br>&#x96C6;&#x5408;A&#x548C;B&#xFF0C;&#x7531;&#x6240;&#x6709;&#x5C5E;&#x4E8E;A&#x4E14;&#x4E0D;&#x5C5E;&#x4E8E;B&#x7684;&#x5143;&#x7D20;&#x7EC4;&#x6210;&#x7684;&#x96C6;&#x5408;<br>difference(*others)<br>&#x8FD4;&#x56DE;&#x548C;&#x591A;&#x4E2A;&#x96C6;&#x5408;&#x7684;&#x5DEE;&#x96C6;  </p>
<ul>
<li>&#x7B49;&#x540C;difference<br>difference_update(*others)<br>&#x83B7;&#x53D6;&#x548C;&#x591A;&#x4E2A;&#x96C6;&#x5408;&#x7684;&#x5DEE;&#x96C6;&#x5E76;&#x5C31;&#x5730;&#x4FEE;&#x6539;<br>-= &#x7B49;&#x540C;difference_update  </li>
</ul>
<p>&#x5BF9;&#x79F0;&#x5DEE;&#x96C6;<br>&#x96C6;&#x5408;A&#x548C;B&#xFF0C;&#x7531;&#x6240;&#x6709;&#x4E0D;&#x5C5E;&#x4E8E;A&#x548C;B&#x7684;&#x4EA4;&#x96C6;&#x5143;&#x7D20;&#x7EC4;&#x6210;&#x7684;&#x96C6;&#x5408;<br>symmetric_differece(other)<br>&#x8FD4;&#x56DE;&#x548C;&#x53E6;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#x7684;&#x5DEE;&#x96C6;<br>^ &#x7B49;&#x540C;symmetric_differece<br>symmetric_differece_update(other)<br>&#x83B7;&#x53D6;&#x548C;&#x53E6;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#x7684;&#x5DEE;&#x96C6;&#x5E76;&#x5C31;&#x5730;&#x4FEE;&#x6539;<br>^= &#x7B49;&#x540C;symmetric_differece_update  </p>
<p>issubset(other)&#x3001;&lt;=<br>&#x5224;&#x65AD;&#x5F53;&#x524D;&#x96C6;&#x5408;&#x662F;&#x5426;&#x662F;&#x53E6;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#x7684;&#x5B50;&#x96C6;<br>set1 &lt; set2<br>&#x5224;&#x65AD;set1&#x662F;&#x5426;&#x662F;set2&#x7684;&#x771F;&#x5B50;&#x96C6;<br>issuperset(other)&#x3001;&gt;=<br>&#x5224;&#x65AD;&#x5F53;&#x524D;&#x96C6;&#x5408;&#x662F;&#x5426;&#x662F;other&#x7684;&#x8D85;&#x96C6;<br>set1 &gt; set2<br>&#x5224;&#x65AD;set1&#x662F;&#x5426;&#x662F;set2&#x7684;&#x771F;&#x8D85;&#x96C6;<br>isdisjoint(other)<br>&#x5F53;&#x524D;&#x96C6;&#x5408;&#x548C;&#x53E6;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#x6CA1;&#x6709;&#x4EA4;&#x96C6;&#xFF0C;&#x6CA1;&#x6709;&#x4EA4;&#x96C6;&#xFF0C;&#x8FD4;&#x56DE;True</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; hubhack 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-06-08 20:38:22
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tuple.md" class="navigation navigation-prev " aria-label="Previous page: tuple(元组)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dict.html" class="navigation navigation-next " aria-label="Next page: dict(字典)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"set(集合)","level":"3.4","depth":1,"next":{"title":"dict(字典)","level":"3.5","depth":1,"path":"objects/dict.md","ref":"objects/dict.md","articles":[]},"previous":{"title":"tuple(元组)","level":"3.3","depth":1,"path":"objects/tuple.md","ref":"objects/tuple.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","expandable-chapters-small","anchors","tbfed-pagefooter","github","github-buttons","donate","sharing-plus","anchor-navigation-ex","favicon"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © hubhack 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/hubhack/"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"https://hubhack.cn/python-book/img/支付宝.jpg","alipayText":" ","button":"赞赏","title":"","wechat":"","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"./source/images/favicon.jpg","bookmark":"./source/images/favicon.jpg","appleTouch":"./source/images/apple-touch-icon.jpg","appleTouchMore":{"120x120":"./source/images/apple-touch-icon.jpg","180x180":"./source/images/apple-touch-icon.jpg"}},"github-buttons":{"buttons":[{"user":"hubhack","repo":"python-book","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"hubhack","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python","language":"zh-hans","links":{"sidebar":{"主页":"https://github.com/hubhack/python-book"}},"gitbook":"3.2.3","description":"python知识分享"},"file":{"path":"objects/set.md","mtime":"2019-06-08T12:38:22.568Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-08T16:07:04.452Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

