
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>描述器 · python</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="hubhack">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../并发/多线程.html" />
    
    
    <link rel="prev" href="魔术方法.html" />
    

    
        <link rel="shortcut icon" href='../../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../source/images/apple-touch-icon.jpg'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../source/images/apple-touch-icon.jpg">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../source/images/apple-touch-icon.jpg">
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"hubhack","repo":"python-book","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/hubhack/python-book" target="_blank" class="custom-link">主页</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">第 1 部分：序章</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../序章/内存模型.html">
            
                <a href="../序章/内存模型.html">
            
                    
                    内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../序章/数据结构.html">
            
                <a href="../序章/数据结构.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../序章/源代码.html">
            
                <a href="../序章/源代码.html">
            
                    
                    源码框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../序章/python部署.html">
            
                <a href="../序章/python部署.html">
            
                    
                    开发环境
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 2 部分：Python 基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../基础/语法.html">
            
                <a href="../基础/语法.html">
            
                    
                    语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../基础/函数.html">
            
                <a href="../基础/函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../基础/装饰器.html">
            
                <a href="../基础/装饰器.html">
            
                    
                    装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../基础/python小技巧.html">
            
                <a href="../基础/python小技巧.html">
            
                    
                    pythonic
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 3 部分：Python 容器</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../容器/string.html">
            
                <a href="../容器/string.html">
            
                    
                    string(字符串)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../容器/list.html">
            
                <a href="../容器/list.html">
            
                    
                    list(列表)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../容器/tuple.html">
            
                <a href="../容器/tuple.html">
            
                    
                    tuple(元组)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../容器/set.html">
            
                <a href="../容器/set.html">
            
                    
                    set(集合)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../容器/dict.html">
            
                <a href="../容器/dict.html">
            
                    
                    dict(字典)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 4部分: Python 面向对象</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="面向对象.html">
            
                <a href="面向对象.html">
            
                    
                    面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="魔术方法.html">
            
                <a href="魔术方法.html">
            
                    
                    魔术方法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="描述器.html">
            
                <a href="描述器.html">
            
                    
                    描述器
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 5 部分：Python 并发</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../并发/多线程.html">
            
                <a href="../并发/多线程.html">
            
                    
                    多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../并发/多进程.html">
            
                <a href="../并发/多进程.html">
            
                    
                    多进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../并发/IO多路复用.html">
            
                <a href="../并发/IO多路复用.html">
            
                    
                    IO多路复用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 6 部分：Python IO</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../IO/文件操作.html">
            
                <a href="../IO/文件操作.html">
            
                    
                    文件IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../IO/网络协议.html">
            
                <a href="../IO/网络协议.html">
            
                    
                    网络协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../IO/网络io.html">
            
                <a href="../IO/网络io.html">
            
                    
                    网络IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../IO/http.html">
            
                <a href="../IO/http.html">
            
                    
                    http
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第7部分: 数据库</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../数据库/关系型.html">
            
                <a href="../数据库/关系型.html">
            
                    
                    关系型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../数据库/redis.html">
            
                <a href="../数据库/redis.html">
            
                    
                    redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../数据库/mongodb.html">
            
                <a href="../数据库/mongodb.html">
            
                    
                    mongodb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../数据库/ElasticSearch.html">
            
                <a href="../数据库/ElasticSearch.html">
            
                    
                    ElasticSearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../数据库/postgersql.md">
            
                <span>
            
                    
                    postgresql
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第8部分: web开发</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../web开发/aiohttp.html">
            
                <a href="../web开发/aiohttp.html">
            
                    
                    aiohttp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../web开发/flask.html">
            
                <a href="../web开发/flask.html">
            
                    
                    flask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../web开发/Django.html">
            
                <a href="../web开发/Django.html">
            
                    
                    Django
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../web开发/tornado.html">
            
                <a href="../web开发/tornado.html">
            
                    
                    tornado
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第9部分: 爬虫</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../爬虫/http请求.html">
            
                <a href="../爬虫/http请求.html">
            
                    
                    http请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../爬虫/scrapy.html">
            
                <a href="../爬虫/scrapy.html">
            
                    
                    scrapy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第10部分: 数据分析</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../数据分析/数据分析.html">
            
                <a href="../数据分析/数据分析.html">
            
                    
                    数据分析
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >描述器</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><ul><li><span class="title-icon "></span><a href="#&#x63CF;&#x8FF0;&#x5668;-descriptors"><b></b>&#x63CF;&#x8FF0;&#x5668; Descriptors</a></li><li><span class="title-icon "></span><a href="#&#x63CF;&#x8FF0;&#x5668;&#x5B9A;&#x4E49;"><b></b>&#x63CF;&#x8FF0;&#x5668;&#x5B9A;&#x4E49;</a></li><li><span class="title-icon "></span><a href="#&#x5C5E;&#x6027;&#x7684;&#x8BBF;&#x95EE;&#x987A;&#x5E8F;"><b></b>&#x5C5E;&#x6027;&#x7684;&#x8BBF;&#x95EE;&#x987A;&#x5E8F;</a></li><li><span class="title-icon "></span><a href="#&#x5C5E;&#x6027;&#x67E5;&#x627E;&#x987A;&#x5E8F;"><b></b>&#x5C5E;&#x6027;&#x67E5;&#x627E;&#x987A;&#x5E8F;</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h3 id="&#x63CF;&#x8FF0;&#x5668;-descriptors"><a name="&#x63CF;&#x8FF0;&#x5668;-descriptors" class="anchor-navigation-ex-anchor" href="#&#x63CF;&#x8FF0;&#x5668;-descriptors"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x63CF;&#x8FF0;&#x5668;-descriptors" class="plugin-anchor" href="#&#x63CF;&#x8FF0;&#x5668;-descriptors"><i class="fa fa-link" aria-hidden="true"></i></a><strong>&#x63CF;&#x8FF0;&#x5668; Descriptors</strong></h3>
<p><strong>&#x63CF;&#x8FF0;&#x5668;&#x7684;&#x8868;&#x73B0;</strong></p>
<p>&#x7528;&#x5230;3&#x4E2A;&#x9B54;&#x672F;&#x65B9;&#x6CD5;: __get__() &#x3001; __set__() &#x3001; __delete__()</p>
<p>&#x65B9;&#x6CD5;&#x7B7E;&#x540D;&#x5982;&#x4E0B;</p>
<p>object.__get__(self, instance, owner)</p>
<p>object.__set__(self, instance, value)</p>
<p>object.__delete__(self, instance)</p>
<p>self &#x6307;&#x4EE3;&#x5F53;&#x524D;&#x5B9E;&#x4F8B;&#xFF0C;&#x8C03;&#x7528;&#x8005;</p>
<p>instance &#x662F;owner&#x7684;&#x5B9E;&#x4F8B;</p>
<p>owner &#x662F;&#x5C5E;&#x6027;&#x7684;&#x6240;&#x5C5E;&#x7684;&#x7C7B;</p>
<p><strong>&#x8BF7;&#x601D;&#x8003;&#x4E0B;&#x9762;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x6D41;&#x7A0B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</strong></p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.a1 = <span class="hljs-string">&apos;a1&apos;</span>
        print(<span class="hljs-string">&apos;A.init&apos;</span>)
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span>:</span>
    x = A()
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&apos;B.init&apos;</span>)
print(<span class="hljs-string">&apos;-&apos;</span>*<span class="hljs-number">20</span>)
print(B.x.a1)
print(<span class="hljs-string">&apos;=&apos;</span>*<span class="hljs-number">20</span>)
b = B()
print(b.x.a1)
<span class="hljs-comment"># &#x8FD0;&#x884C;&#x7ED3;&#x679C;</span>
A.init
--------------------
a1
====================
B.init
a1
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6267;&#x884C;&#x7684;&#x5148;&#x540E;&#x987A;&#x5E8F;&#x5427;&#xFF1F;</p>
<p>&#x7C7B;&#x52A0;&#x8F7D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7C7B;&#x53D8;&#x91CF;&#x9700;&#x8981;&#x5148;&#x751F;&#x6210;&#xFF0C;&#x800C;&#x7C7B;B&#x7684;x&#x5C5E;&#x6027;&#x662F;&#x7C7B;A&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x6240;&#x4EE5;&#x7C7B;A&#x5148;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x6240;&#x4EE5;&#x6253;&#x5370;A.init&#x3002; &#x7136;&#x540E;&#x6267;&#x884C;&#x5230;&#x6253;&#x5370;B.x.a1&#x3002;</p>
<p>&#x7136;&#x540E;&#x5B9E;&#x4F8B;&#x5316;&#x5E76;&#x521D;&#x59CB;&#x5316;B&#x7684;&#x5B9E;&#x4F8B;b&#x3002;</p>
<p>&#x6253;&#x5370;b.x.a1&#xFF0C;&#x4F1A;&#x67E5;&#x627E;&#x7C7B;&#x5C5E;&#x6027;b.x&#xFF0C;&#x6307;&#x5411;A&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x6240;&#x4EE5;&#x8FD4;&#x56DE;A&#x5B9E;&#x4F8B;&#x7684;&#x5C5E;&#x6027;a1&#x7684;&#x503C;&#x3002;</p>
<h3 id="&#x63CF;&#x8FF0;&#x5668;&#x5B9A;&#x4E49;"><a name="&#x63CF;&#x8FF0;&#x5668;&#x5B9A;&#x4E49;" class="anchor-navigation-ex-anchor" href="#&#x63CF;&#x8FF0;&#x5668;&#x5B9A;&#x4E49;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x63CF;&#x8FF0;&#x5668;&#x5B9A;&#x4E49;" class="plugin-anchor" href="#&#x63CF;&#x8FF0;&#x5668;&#x5B9A;&#x4E49;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63CF;&#x8FF0;&#x5668;&#x5B9A;&#x4E49;</h3>
<p><strong>Python&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x7C7B;&#x5B9E;&#x73B0;&#x4E86; __get__ &#x3001; __set__ &#x3001; __delete__ &#x4E09;&#x4E2A;&#x65B9;&#x6CD5;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x662F;&#x63CF;&#x8FF0;&#x5668;&#x3002;&#x5B9E;&#x73B0;&#x8FD9; &#x4E09;&#x4E2A;&#x4E2D;&#x7684;&#x67D0;&#x4E9B;&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x652F;&#x6301;&#x4E86;&#x63CF;&#x8FF0;&#x5668;&#x534F;&#x8BAE;&#x3002;</strong></p>
<blockquote>
<p><strong>&#x4EC5;&#x5B9E;&#x73B0;&#x4E86; __get__ &#xFF0C;&#x5C31;&#x662F;&#x975E;&#x6570;&#x636E;&#x63CF;&#x8FF0;&#x7B26; non-data descriptor</strong></p>
<p><strong>&#x5B9E;&#x73B0;&#x4E86; __get__ &#x3001; __set__ &#x5C31;&#x662F;&#x6570;&#x636E;&#x63CF;&#x8FF0;&#x7B26; data descriptor</strong></p>
</blockquote>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x7C7B;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x4E3A;&#x63CF;&#x8FF0;&#x5668;&#x5B9E;&#x4F8B;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x88AB;&#x79F0;&#x4E3A;owner&#x5C5E;&#x4E3B;&#x3002;</p>
<p>&#x5F53;&#x8BE5;&#x7C7B;&#x7684;&#x8BE5;&#x7C7B;&#x5C5E;&#x6027;&#x88AB;&#x67E5;&#x627E;&#x3001;&#x8BBE;&#x7F6E;&#x3001;&#x5220;&#x9664;&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x8C03;&#x7528;&#x63CF;&#x8FF0;&#x5668;&#x76F8;&#x5E94;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<h3 id="&#x5C5E;&#x6027;&#x7684;&#x8BBF;&#x95EE;&#x987A;&#x5E8F;"><a name="&#x5C5E;&#x6027;&#x7684;&#x8BBF;&#x95EE;&#x987A;&#x5E8F;" class="anchor-navigation-ex-anchor" href="#&#x5C5E;&#x6027;&#x7684;&#x8BBF;&#x95EE;&#x987A;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5C5E;&#x6027;&#x7684;&#x8BBF;&#x95EE;&#x987A;&#x5E8F;" class="plugin-anchor" href="#&#x5C5E;&#x6027;&#x7684;&#x8BBF;&#x95EE;&#x987A;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a><strong>&#x5C5E;&#x6027;&#x7684;&#x8BBF;&#x95EE;&#x987A;&#x5E8F;</strong></h3>
<p><strong>&#x4E3A;&#x4E0A;&#x4F8B;&#x4E2D;&#x7684;&#x7C7B;B&#x589E;&#x52A0;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;x</strong></p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.a1 = <span class="hljs-string">&apos;a1&apos;</span>
        print(<span class="hljs-string">&apos;A.init&apos;</span>)
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__get__</span><span class="hljs-params">(self, instance, owner)</span>:</span>
        print(<span class="hljs-string">&quot;A.__get__ {} {} {}&quot;</span>.format(self, instance, owner))
        <span class="hljs-keyword">return</span> self
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span>:</span>
    x = A()
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&apos;B.init&apos;</span>)
        self.x = <span class="hljs-string">&apos;b.x&apos;</span> <span class="hljs-comment"># &#x589E;&#x52A0;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;x</span>
print(<span class="hljs-string">&apos;-&apos;</span>*<span class="hljs-number">20</span>)
print(B.x)
print(B.x.a1)
print(<span class="hljs-string">&apos;=&apos;</span>*<span class="hljs-number">20</span>)
b = B()
print(b.x)
print(b.x.a1) <span class="hljs-comment"># AttributeError: &apos;str&apos; object has no attribute &apos;a1&apos;</span>
</code></pre>
<p><strong>&#x7C7B;A&#x53EA;&#x5B9E;&#x73B0;&#x4E86;__get__()&#x65B9;&#x6CD5;&#xFF0C;b.x&#x8BBF;&#x95EE;&#x5230;&#x4E86;&#x5B9E;&#x4F8B;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x63CF;&#x8FF0;&#x5668;&#x3002;</strong></p>
<p><strong>&#x7EE7;&#x7EED;&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#xFF0C;&#x4E3A;&#x7C7B;A&#x589E;&#x52A0; __set__ &#x65B9;&#x6CD5;&#x3002;</strong></p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.a1 = <span class="hljs-string">&apos;a1&apos;</span>
        print(<span class="hljs-string">&apos;A.init&apos;</span>)
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__get__</span><span class="hljs-params">(self, instance, owner)</span>:</span>
        print(<span class="hljs-string">&quot;A.__get__ {} {} {}&quot;</span>.format(self, instance, owner))
        <span class="hljs-keyword">return</span> self
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__set__</span><span class="hljs-params">(self, instance, value)</span>:</span>
        print(<span class="hljs-string">&apos;A.__set__ {} {} {}&apos;</span>.format(self, instance, value))
        self.data = value
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span>:</span>
    x = A()
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&apos;B.init&apos;</span>)
        self.x = <span class="hljs-string">&apos;b.x&apos;</span> <span class="hljs-comment"># &#x589E;&#x52A0;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;x</span>
print(<span class="hljs-string">&apos;-&apos;</span>*<span class="hljs-number">20</span>)
print(B.x)
print(B.x.a1)
print(<span class="hljs-string">&apos;=&apos;</span>*<span class="hljs-number">20</span>)
b = B()
print(b.x) <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x4EC0;&#x4E48;</span>
print(b.x.a1) <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x4EC0;&#x4E48;</span>
print(b.x.data) <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x4EC0;&#x4E48;&#xFF1F;</span>
</code></pre>
<p>&#x6240;&#x6709;&#x7684;b.x&#x5C31;&#x4F1A;&#x8BBF;&#x95EE;&#x63CF;&#x8FF0;&#x5668;&#x7684;<strong>get</strong>()&#x65B9;&#x6CD5;&#xFF0C;&#x4EE3;&#x7801;&#x4E2D;&#x8FD4;&#x56DE;&#x7684;self&#x5C31;&#x662F;&#x63CF;&#x8FF0;&#x5668;&#x5B9E;&#x4F8B;&#xFF0C;&#x5B83;&#x7684;&#x5B9E;&#x4F8B;&#x5B57;&#x5178;&#x4E2D;&#x5C31;&#x4FDD;&#x5B58;&#x7740;a1&#x548C;data &#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x6253;&#x5370;b.x.<strong>dict</strong>&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x3002;</p>
<hr>
<h3 id="&#x5C5E;&#x6027;&#x67E5;&#x627E;&#x987A;&#x5E8F;"><a name="&#x5C5E;&#x6027;&#x67E5;&#x627E;&#x987A;&#x5E8F;" class="anchor-navigation-ex-anchor" href="#&#x5C5E;&#x6027;&#x67E5;&#x627E;&#x987A;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5C5E;&#x6027;&#x67E5;&#x627E;&#x987A;&#x5E8F;" class="plugin-anchor" href="#&#x5C5E;&#x6027;&#x67E5;&#x627E;&#x987A;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5C5E;&#x6027;&#x67E5;&#x627E;&#x987A;&#x5E8F;</h3>
<p>&#x5B9E;&#x4F8B;&#x7684; <strong>dict</strong> &#x4F18;&#x5148;&#x4E8E; &#x975E;&#x6570;&#x636E;&#x63CF;&#x8FF0;&#x5668;</p>
<p>&#x6570;&#x636E;&#x63CF;&#x8FF0;&#x5668; &#x4F18;&#x5148;&#x4E8E; &#x5B9E;&#x4F8B;&#x7684; <strong>dict</strong></p>
<blockquote>
<p><strong>__delete__ &#x65B9;&#x6CD5;&#x6709;&#x540C;&#x6837;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x6709;&#x4E86;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x4E5F;&#x662F;&#x6570;&#x636E;&#x63CF;&#x8FF0;&#x5668;&#x3002;</strong></p>
</blockquote>
<p>&#x5C1D;&#x8BD5;&#x7740;&#x589E;&#x52A0;&#x4E0B;&#x9762;&#x7684;2&#x884C;&#x4EE3;&#x7801;&#xFF0C;&#x770B;&#x770B;&#x5B57;&#x5178;&#x7684;&#x53D8;&#x5316;</p>
<p>b.x = 500</p>
<p>B.x = 600</p>
<p>b.x = 500&#xFF0C;&#x8FD9;&#x662F;&#x8C03;&#x7528;&#x6570;&#x636E;&#x63CF;&#x8FF0;&#x5668;&#x7684; <strong>set</strong> &#x65B9;&#x6CD5;&#xFF0C;&#x6216;&#x8C03;&#x7528;&#x975E;&#x6570;&#x636E;&#x63CF;&#x8FF0;&#x5668;&#x7684;&#x5B9E;&#x4F8B;&#x8986;&#x76D6;&#x3002;</p>
<p>B.x = 600&#xFF0C;&#x8D4B;&#x503C;&#x5373;&#x5B9A;&#x4E49;&#xFF0C;&#x8FD9;&#x662F;&#x8986;&#x76D6;&#x7C7B;&#x5C5E;&#x6027;&#x3002;&#x628A;&#x63CF;&#x8FF0;&#x5668;&#x7ED9;&#x66FF;&#x6362;&#x4E86;&#x3002;</p>
<p><strong>Python&#x4E2D;&#x7684;&#x63CF;&#x8FF0;&#x5668;</strong></p>
<p><strong>&#x63CF;&#x8FF0;&#x5668;&#x5728;Python&#x4E2D;&#x5E94;&#x7528;&#x975E;&#x5E38;&#x5E7F;&#x6CDB;&#x3002;</strong></p>
<p><strong>Python&#x7684;&#x65B9;&#x6CD5;&#xFF08;&#x5305;&#x62EC;staticmethod()&#x548C;classmethod()&#xFF09;&#x90FD;&#x5B9E;&#x73B0;&#x4E3A;&#x975E;&#x6570;&#x636E;&#x63CF;&#x8FF0;&#x5668;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5B9E;&#x4F8B;&#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x5B9A;&#x4E49;&#x548C;&#x8986;&#x76D6; &#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x5141;&#x8BB8;&#x5355;&#x4E2A;&#x5B9E;&#x4F8B;&#x83B7;&#x53D6;&#x4E0E;&#x540C;&#x4E00;&#x7C7B;&#x7684;&#x5176;&#x4ED6;&#x5B9E;&#x4F8B;&#x4E0D;&#x540C;&#x7684;&#x884C;&#x4E3A;&#x3002;</strong></p>
<p><strong>property()&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#x4E3A;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x63CF;&#x8FF0;&#x5668;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5B9E;&#x4F8B;&#x4E0D;&#x80FD;&#x8986;&#x76D6;&#x5C5E;&#x6027;&#x7684;&#x884C;&#x4E3A;&#x3002;</strong></p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span>:</span>
<span class="hljs-meta">    @classmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(cls)</span>:</span> <span class="hljs-comment"># &#x975E;&#x6570;&#x636E;&#x63CF;&#x8FF0;&#x5668;</span>
        <span class="hljs-keyword">pass</span>
<span class="hljs-meta">    @staticmethod # &#x975E;&#x6570;&#x636E;&#x63CF;&#x8FF0;&#x5668;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bar</span><span class="hljs-params">()</span>:</span>
        <span class="hljs-keyword">pass</span>
<span class="hljs-meta">    @property # &#x6570;&#x636E;&#x63CF;&#x8FF0;&#x5668;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">z</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> <span class="hljs-number">5</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getfoo</span><span class="hljs-params">(self)</span>:</span> <span class="hljs-comment"># &#x975E;&#x6570;&#x636E;&#x63CF;&#x8FF0;&#x5668;</span>
        <span class="hljs-keyword">return</span> self.foo
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span> <span class="hljs-comment"># &#x975E;&#x6570;&#x636E;&#x63CF;&#x8FF0;&#x5668;</span>
        self.foo = <span class="hljs-number">100</span>
        self.bar = <span class="hljs-number">200</span>
    <span class="hljs-comment">#self.z = 300</span>
a = A()
print(a.__dict__)
print(A.__dict__)
</code></pre>
<p><strong>foo&#x3001;bar&#x90FD;&#x53EF;&#x4EE5;&#x5728;&#x5B9E;&#x4F8B;&#x4E2D;&#x8986;&#x76D6;&#xFF0C;&#x4F46;&#x662F;z&#x4E0D;&#x53EF;&#x4EE5;&#x3002;</strong></p>
<hr>
<p><strong>&#x65B0;&#x589E;&#x65B9;&#x6CD5;</strong></p>
<p><strong>3.6&#x65B0;&#x589E;&#x63CF;&#x8FF0;&#x5668;&#x65B9;&#x6CD5; __set_name__ &#xFF0C;&#x5B83;&#x5728;&#x5C5E;&#x4E3B;&#x7C7B;&#x6784;&#x5EFA;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x8C03;&#x7528;&#x3002;</strong></p>
<pre><code class="lang-python"> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">init</span><span class="hljs-params">(self)</span>:</span>
    print(<span class="hljs-string">&apos;A init&apos;</span>)
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, instance, owner)</span>:</span>
        print(<span class="hljs-number">1</span>, self, instance, owner)
    <span class="hljs-keyword">return</span> self
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_name</span><span class="hljs-params">(self, owner, name)</span>:</span>
        print(<span class="hljs-number">2</span>, self, owner, name)
        self.name = name
 <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span>:</span>
 x = A() <span class="hljs-comment"># &#x7C7B;&#x5C5E;&#x6027;&#x521B;&#x5EFA;&#x65F6;&#x8C03;&#x7528;&#x63CF;&#x8FF0;&#x5668;&#x7684;set_name&#x65B9;&#x6CD5; print(&apos;-&apos; * 30)</span>
 print(B().x)
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; hubhack 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-08-01 11:30:45
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="魔术方法.html" class="navigation navigation-prev " aria-label="Previous page: 魔术方法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../并发/多线程.html" class="navigation navigation-next " aria-label="Next page: 多线程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"描述器","level":"4.3","depth":1,"next":{"title":"多线程","level":"5.1","depth":1,"path":"objects/并发/多线程.md","ref":"objects/并发/多线程.md","articles":[]},"previous":{"title":"魔术方法","level":"4.2","depth":1,"path":"objects/面向对象/魔术方法.md","ref":"objects/面向对象/魔术方法.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","expandable-chapters-small","anchors","tbfed-pagefooter","github","github-buttons","sharing-plus","anchor-navigation-ex","favicon"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © hubhack 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/hubhack/"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"./source/images/favicon.jpg","bookmark":"./source/images/favicon.jpg","appleTouch":"./source/images/apple-touch-icon.jpg","appleTouchMore":{"120x120":"./source/images/apple-touch-icon.jpg","180x180":"./source/images/apple-touch-icon.jpg"}},"github-buttons":{"buttons":[{"user":"hubhack","repo":"python-book","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"sharing":{"qq":false,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"hubhack","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python","language":"zh-hans","links":{"sidebar":{"主页":"https://github.com/hubhack/python-book"}},"gitbook":"3.2.3","description":"python知识分享"},"file":{"path":"objects/面向对象/描述器.md","mtime":"2019-08-01T03:30:45.977Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-19T02:53:33.215Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

